Player;1300;Run
alper;20;KOLAY
alper;140;VETERAN
alper;740;ROOKIE
alper;220;ELITE
alper;640;ELITE
hasan;550;VETERAN
alper;1290;VETERAN
alper;2140;VETERAN
alper;420;VETERAN
alper;190;VETERAN
alper;420;ROOKIE
alper;390;ELITE
alper;420;VETERAN
alper;410;VETERAN
alper;370;ELITE
alper;390;ELITE
alper;400;ELITE
alper;2120;VETERAN
alper;440;VETERAN
alper;1880;VETERAN
alper;1350;VETERAN
alpewr;1030;VETERAN
alper;1350;ROOKIE
alper;440;VETERAN
alper;1330;KIDEMLI
alper;1120;CAYLAK
alper;1320;KIDEMLI
alper;2300;KIDEMLI
alper;1330;KIDEMLI
aler;2110;KIDEMLI
aler;2120;KIDEMLI
ozlem;1200;CAYLAK
alper;430;KIDEMLI
hasan;1350;KIDEMLI
alper;240;KIDEMLI
alper;270;KIDEMLI
alper;310;KIDEMLI
ALPER;2050;VETERAN
ALPER;410;VETERAN
ALPER;550;VETERAN
ALPER;1000;VETERAN
ALPER;1000;VETERAN
ALPER;5150;VETERAN
RTE;850;VETERAN
ALPER;1000;VETERAN
ALPER;1000;VETERAN
ALEPR;850;VETERAN
ALPER;3300;VETERAN
ALPER;4800;VETERAN
ALPER;1600;KIDEMLI
ALPER;250;KIDEMLI
ALPER;1050;KIDEMLI
ALPER;1000;KIDEMLI
ALPER;3000;ELIT
HASAN;200;CAYLAK
SYSTEM;1200;KIDEMLI
ALPER;950;KIDEMLI
ALPER;0;KIDEMLI
GOLGE;0;KIDEMLI
DSAD;0;KIDEMLI
ASDASD;0;KIDEMLI
ALAL;3550;KIDEMLI
ASDFA;600;KIDEMLI
ALPER;1500;KIDEMLI
ALPER;0;KIDEMLI
ALPE;0;KIDEMLI
ALPER;3400;KIDEMLI
GOLGE;1250;KIDEMLI
MEHMET;7750;CAYLAK
FDFDFDFD;1050;KIDEMLI
JIJIJIJ;0;KIDEMLI
MEHMET;850;KIDEMLI
ALPER;1150;KIDEMLI
ERDEMBABOLI;1050;CAYLAK
KAANBABA;200;CAYLAK
DSDSD;1250;KIDEMLI
